{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=25.17.97.124;Initial Catalog=Web_DQShop_v2;User Id=sa;Password=QWEEE@@@@@zxc####vv"
    //"DefaultConnection": "Data Source=SQL5097.site4now.net;Initial Catalog=db_aa28a1_dbshopdq;User Id=db_aa28a1_dbshopdq_admin;Password=quyen123"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "F:\\WebDQShop\\index.log",
          "rollingInternal": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}]"
        }
      }
    ]
  },
  "kestrel": {
    "endpoints": {
      "http": {
        "url": "http://0.0.0.0:5000"
      }
      //"https": {
      //  "url": "https://0.0.0.0:7279", // điều chỉnh địa chỉ ip và cổng tùy theo máy chủ của bạn.
      //}
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "https://localhost:3000",
    "Secret": "Secret19123uasjkld0181908"
  },
  "Cloudinary": {
    "CloudName": "dkew8mu49",
    "ApiKey": "764226786599926",
    "ApiSecret": "aFND8VRCFQcqvWUNzK2Pyg5d73w"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "bacbonso3@gmail.com",
  "EmailPassword": "jiescixeiwzbflle",
  "Url": "http://192.168.1.176:5000",
  "VnPay": {
    "TmmCode": "6EBWYP7U",
    "HashSecret": "IVQIRTQIVVTKLVBGJMVRUUADJOWXCVVW",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Api": "",
    "Returnurl": "http://localhost:3000/order/transaction",
    "Version": "2.1.0"
  }
} 
